# Example .scalafix.conf section
OrganizeImports {
  groups = [
    "re:javax?\\..*" # Matches java and javax
    "re:scala\\..*"  # Matches scala
    "*"             # Matches everything else (effectively the 3rdParty group)
    "re:io\\.delta\\.sharing\\..*" # Matches deltaSharing specifically
  ]
  # You will need to configure other OrganizeImports options based on your preferences
  # For example:
  removeUnused = false
  # blankLines = Auto
  importsOrder = SymbolsFirst
  importSelectorsOrder = Keep
  groupedImports = Keep # Or Merge, Keep
  # ... other options ...
}
