#Gradle properties
#Tue Sep 26 23:11:00 CEST 2023
org.gradle.caching=true
org.gradle.parallel=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.3
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
