#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.3.3
org.gradle.caching=true


