#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.3.2
org.gradle.caching=true


