#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.3.1
org.gradle.caching=true


