#Gradle properties
#Tue Sep 26 23:11:00 CEST 2023
org.gradle.caching=true
org.gradle.parallel=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.7
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.6
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# dependency versions to be kept aligned

# hadoop dropped as soon as possible, always latest that works, need for delta-standalone/kernel
hadoopVersion=3.3.6
# aligned with version used by hadoop-aws
awsSdkVersion=1.12.367
# next 3 kept aligned with quarkus
jakartaVersion=2.0.1
microprofileConfigVersion=3.0.3
hamcrestVersion=2.1