#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.4.1
org.gradle.caching=true


