# The format version of this config file
version: 1
# Config shares/schemas/tables to share
shares:
- name: "share1"
  schemas:
  - name: "schema1"
    tables:
    - name: "table1"
      location: "s3a://<bucket-name>/<the-table-path>"
    - name: "table2"
      location: "s3a://<bucket-name>/<the-table-path>"
- name: "share2"
  schemas:
  - name: "schema2"
    tables:
    - name: "table3"
      location: "s3a://<bucket-name>/<the-table-path>"
# Set the host name that the server will use
host: "localhost"
# Set the port that the server will listen on, default is 8080 because 
# 80 and 443 will raise permission issues inside docker containers
port: 8080
# Set the url prefix for the REST APIs
endpoint: "/delta-sharing"
# Set the timeout of S3 presigned url in seconds
preSignedUrlTimeoutSeconds: 900
# How many tables to cache in the server
deltaTableCacheSize: 10
# Whether we can accept working with a stale version of the table. This is useful when sharing
# static tables that will never be changed.
stalenessAcceptable: false
# Whether to evaluate user provided `predicateHints`
evaluatePredicateHints: false
